<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<section id="page">
    <header>Header</header>

    <main1><h3>팀 순위</h3><div class="div"><ul  id="teamnews"></ul></div></main1>


    <footer>Footer</footer>
</section>

<style>
    #page {
        display: grid;
        width: 100%;
        height: 30em;
        grid-template-areas: "head "
        "main1"
        "foot";
        grid-template-rows: 15% 300% 15%;
        grid-template-columns: 100%;
    }

    #page > header {
        grid-area: head;
        background-color: #8ca0ff;
    }

    #page > nav {
        grid-area: nav;
        background-color: #ffa08c;
    }

    #page > main1 {
        grid-area: main1;
        background-color: #ffff64;
    }
    #page > main2 {
        grid-area: main2;
        background-color: #8ca0ff;
    }
    .div {

        width:90%;
        height: 90%;
        margin: 5%;
        border: 2px solid red;

    }


    #page > footer {
        grid-area: foot;
        background-color: #8cffa0;

    }



</style>

<script>

    $(document).ready(function(){

        var teamname = 'KIA';

        console.log(teamname);

        function shownews() {
            var str = "";
            var url = "http://localhost:8080/baseball/teamdetail/"+teamname+"";
            console.log(url);

            $.getJSON(url,function(arr){

                for(var i = 0; i < arr.length; i++){

                    str += "<li><a href='http://sports.news.naver.com/"+ arr[i].url +"' >"+arr[i].title +"</a></li>";
                    $("#teamnews").html(str);
                }


            });
        }shownews();
    });

</script>
</body>
</html>

